%
% $Id: paper.tex 154 2015-08-20 10:28:27Z nicb $
%
\newcommand{\imagedir}{./images}
\documentclass{scrartcl}
\usepackage{paralist}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{varioref}
\usepackage{gitinfo2}
\usepackage[pdftex]{hyperref}

\newcommand{\bysa}{BY--SA\xspace}
\newcommand{\copyrightnotice}[3]
{%
	\includegraphics[width=1.25cm]{\imagedir/cc}
  \parbox[T]{\columnwidth}
	{%
		{#3}\ {#1} $<$\href{mailto:#2}{#2}$>$
		This work is licensed Creative Commons \bysa 3.0 license
		(\url{http://creativecommons.org/licenses/by-sa/3.0/})
	}
}

\title%
{%
  On the importance of fruitful contradictions\footnotemark\\[-0.5\baselineskip]
  {\tiny (\rcstag)}
}%

\author{Nicola Bernardini\\[-0.5\baselineskip]{\small (\FIS, Rome)}\\[\baselineskip]in conversation with \FL}

\date{~}

\newcommand{\FIS}{Fondazione Isabella Scelsi\xspace}
\newcommand{\ATT}{\emph{\`a tue--t\^ete}\xspace}
\newcommand{\FL}{Fabien L\'evy\xspace}
\newcommand{\SR}{\emph{Scelsi Revisited}\xspace}
\newcommand{\SRB}{\SR\emph{Backstage}\xspace}
\newcommand{\tape}{\emph{NMGS0030-117}\xspace}
\newcommand{\rcstag}{rel.\gitAbbrevHash}

\setlength{\parskip}{0.25\baselineskip}
\setlength{\parindent}{0pt}

\begin{document}

\maketitle
\footnotetext{%
  \copyrightnotice{Nicola Bernardini, \FL}{n.bernardini@conservatoriosantacecilia.it}{2015}%
}%

\section{Introduction\label{sec:introduction}}

In the context of the Scelsi Revisited project\cite{SRBproject},
french composer \FL was assigned a fragment extracted
from the tape \tape belonging to the legacy
archive of the late Giacinto Scelsi. L\'evy's work produced in turn a piece for 9 wind
instruments, \ATT, which was premiered in Darmstadt on the 9th of august 2014.

\section{\tape (00:17-13:14)\label{sec:tape}}

The \tape tape\footnote%
{%
Scelsi's tapes have been indexed several times after his death and the current numbering is itself a
combinatory result of all the cataloguing and media transferring work carried out on them.
\emph{NMGS} is the acronym of ``Nastri Magnetici Giacinto Scelsi'',
while the
first four digit zero–padded number (in this case $0030$) is an increasing index assigned during the
last digital media transfer; the second number ($117$) is a number which usually tags tape boxes and
reels and which was added presumably by Barbara Boido right after Scelsi’s death. Additionally
there is another tag number which belongs to an early media transfer by Frances--Marie Uitti (and
presumably added by Frances–Marie Uitti herself) which is in this case $208$.
} assigned by the \SR project to \FL is quite
typical of what is (questionably) called the ``primary importance'' set of Scelsi tapes.
In many such tapes\cite{pro:scelsitapes2007}, Scelsi performed himself on the Ondiolas, an early electronic
valve synthesizer, close Italian parent to Selmer's Clavioline, which had two substantial
features:
\begin{inparaenum}[a) ]
  \item the limited ability of changing timbres to (roughly) imitate some musical
  instruments (notably: clarinets, flutes, strings);
  \item a fine-grained, non--spring--loaded,
   detuning capability which allowed very detailed persistent detuning.
\end{inparaenum}
These features were
exploited by Scelsi to an extreme extent to create strikingly mobile musical textures
based on very limited sets of notes (usually one, sometimes two a semitone apart, more
rarely a cluster of three). In these textures, the inextricable combination of long tones,
klang--farben, beatings and slow glissandos are significant properties of what was to
become the distinctive style of Scelsi's ``late'' or ``second'' compositional period.

This is actually the case of tape NMGS0030-117, and specifically of the segment given
to L\'evy as ``inspiration'' for this commission.
\begin{figure}[hbtp]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{\imagedir/spectrogram_00_11_714}
    \caption{Spectrogram of the beginning of segment 1 from tape \tape\label{fig:spectrogram1}}
  \end{center}
\end{figure}
%
% TODO: add arrows and fft's here
%
The tape carries recorded material from a
(so--called) improvisation for two Ondiolas. Fig.\vref{fig:spectrogram1} shows a spectrogram of the beginning
%
% TODO: aggiungere nota sulle ``improvvisazioni'' di Scelsi
%
of the tape, with a single tone (\emph{g\#3}) which gradually splits up into two long notes (\emph{g\#3}
and \emph{a3}). The distance between these two tones is constantly changing because the upper
one constantly varies its tuning producing beatings, roughness, then more beatings, etc.
Furthermore, Scelsi changed registers, thus timbral color, of the lower tone producing
some sort of \emph{klangfarb--melodie} along the way.
This concentrated episode lasts for several minutes carrying out only these very minimal
tone and color movements.
\begin{figure}[hbtp]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{\imagedir/spectrogram_13_17_986}
    \caption{Spectrogram of the end of segment 3 from tape \tape\label{fig:spectrogram2}}
  \end{center}
\end{figure}
Fig.\vref{fig:spectrogram2} shows a segment towards the end
of the fragment. This segment features a different long tone on one of the two Ondiolas
(a \emph{c\#4}) while on the other Ondiola Scelsi creates a melismatic texture of short tones
revolving around the long one.

Background and ancillary information is often helpful in understanding (or at least in
assuming) what Scelsi was trying to do in a specific recording. It is interesting to
note that the fragment from tape \tape is actually divided in three segments:
there are two spots where Scelsi actually stopped the tape recorder and then started
over. Because of the specific backdrop noise characterizing the first segment,
\begin{figure}[hbtp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{\imagedir/graveur-IMG_0877}
    \caption{Scelsi's domestic engraver\label{fig:graveur}}
  \end{center}
\end{figure}
the latter appears to be a transfer (performed by Scelsi himself) from a shellac recording
(which he used to create with a domestic engraver - cf.Fig.\vref{fig:graveur}). The
nature of the steady background noise is different (and less evident) in the other two
segments, so it is possible that these come from copy transfers from different sources.
The presence of several transient noises from tape recorders may indicate that they are
transfers from another tape recorder.
All in all, the tape does not seem to be an original master where Scelsi had recorded
some improvisation, but rather a selection of different improvisations edited by Scelsi
himself in order to pass this edited ``remix'' onto his collaborators
-- possibly for transcription purposes.
The written text excerpts which are present on the tape box appear to support this hypothesis.
%
% TODO: add box images
%
The external front side carries the following label:
  \begin{quote}
    1a B (2 Vi[o]lini)
  \end{quote}
while the back carries:
  \begin{quote}
    fare cl.\\
    Lato B 1a\\
    da fare il ritorno\\
    2a da fare il ritorno\\
  \end{quote}
all in Scelsi's handwriting.
This may indicate that this tape was created by Scelsi by
selecting fragments from other tapes (and discs) to be then passed onto a collaborator
to transcribe it:
track 1 should be transcribed for two violins, while track 2 (\emph{Lato B})
should be transcribed for clarinet.
The labels on the boxes should not be
taken for granted: the exchange (and recycling) of boxes is not rare in this collection of
tapes, and care should be taken in collecting enough evidence that box labels correspond
to the actual content (which seems to be the case here).
Furthermore, we witness
here (as in many other tapes) a characteristic feature of
Scelsi's peculiar compositional practice:
the segments collected for copying are just single elements of a larger mosaic
of ``improvisation'' which could eventually result in a large-scale (possibly orchestral)
piece. The actual name of the piece is unknown, and no trace of it is present anywhere
on the tape itself. This is probably due to the fact that it was a tape produced during
a ``work in progress''; the name (or even the piece itself) might not have existed at the
time (as it is often the case).

\section{\ATT\label{sec:att}}

\FL's \ATT is not a ``philological revisiting'' of Scelsi's
peculiar compositional work practices:
a transcription \emph{strictu sensu} of the \tape tape
described in Sec.\vref{sec:tape} is limited to the beginning of the tape fragment
adopted by L\'evy, which is quite literally transcribed into bars 1--18 of the beginning of
the piece.
%
% TODO: add here an analysis of the beginning of the tape compared to the
% beginning of the score, noting the transposition due to the wind instrument
% writing
%
This section reappears several times during the development of the piece and
it acquires therefore a special formal status in the piece.
%
% TODO: add a sketch of the form here
%
Other than that, no functional
use of the tape materials is made in the sense Scelsi had intended them for.
As L\'evy
writes in the program notes of \ATT, the piece ``is not a folklorization
of the uncommon work of Scelsi, but rather a questioning \dots of our listening habits through the
prism of my own musical language''\cite{levyattprogramnotes}.
Rather then trying to mimick Scelsi's peculiar
writing style (which may be connected to a number of very different composers
-- ranging from Var\`ese to Xenakis,
and which has influenced a number of other composers of the
generation preceding L\'evy's one -- notably the (not--so--called) ``spectral movement'') or procedure,
the composer has picked up a number of ``meta--linguistic'' elements which
are ubiquitous in Scelsi's production
but are also strongly related to L\'evy's present compositional interests.
\begin{figure}[hbtp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{\imagedir/ATT_disposition}
    \caption{\ATT disposition of ensemble performers\label{fig:disposition}}
  \end{center}
\end{figure}
The most apparent one is indeed the spatial disposition of performers
(cf. Fig.\vref{fig:disposition}):
these are situated around and among the public, producing the sensation of being ``sunk'' in
sound. This is of course an obvious reference to Scelsi's conception of sound - notably
featuring a ``depth'' and a ``center''\cite{castanetcisternino1993}.
However, it coincides perfectly with a central
question of L\'evy's musical production, namely the ability of music and sound to represent
a universe where ``there is no beginning, no end, no edge, no well--defined and
limited unit''\cite{levyattprogramnotes} and yet you may be able to perceive
some unified (and deep) sonic entities created by a multitude of interacting sound events.
Furthermore, in \ATT space
location is not simply an orchestral device to ease the perception of a complex counterpoint and instrumentation.
Besides their space location, the score indicates a number
of movements which must be performed by the players throughout the piece, ranging
from ``playing facing the walls''
(perhaps a reminiscence of impressionistic ``lontano'' indications)
to a subtle sonic--visual theatre of exchanges between instruments.

Other suggestive elements are more subtle and perhaps harder to grasp at first sight.
However, they do illustrate even better the sophisticated relation that L\'evy has
decided to adopt towards its ``model''
(Scelsi, which, as he oddly specifies in the program
notes, was ``requested by the commissioner [of the work]'').
% elucidate the (apparently distant) relation between his own writing to the scelsian sonic world.
\ATT is pervaded by a single omnipresent note (a \emph{b})
along with closely related semi-- or even quarter-- tonal relatives (a typical scelsian device),
which however is the axis over
which a much richer sets of harmonic combinations
gets built in the development of the piece.

Another constraint is constituted by a constantly iterated sixteen--note pulse arranged
through a technique of cross--rhythm distribution which is absolutely characteristic of
L\'evy's writing and completely absent in Scelsi's repertoire. This technique is exemplified
\begin{figure}[hbtp]
  \begin{center}
    \includegraphics[width=0.99\textwidth]{\imagedir/generalized_cross_rhythms}
    \caption{L\'evy's generalized cross–rhythm technique (courtesy of \FL)\label{fig:cr}}
  \end{center}
\end{figure}
by the author himself with a scheme shown in Fig.\vref{fig:cr}: other than the specific tags
(``cross--rhythm1'', ``cross–rhythm2'', etc.), the color, font, slant and other attributes illustrate
clearly the serialization of musical parameters which is completely transversal to voicing
and instrumentation.
\begin{figure}[hbtp]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{\imagedir/ATT_cross_rhythm_example}
    \caption{\FL's \ATT: some of the cross–rhythms in bars 130-133\label{fig:crexample}}
  \end{center}
\end{figure}
Fig.\vref{fig:crexample} shows some instances of the application
of this technique within \ATT. For the sake of clarity the cross--rhythmic traversals
are limited to morphological features only; they should be extended to other parameters such
as pitch classes, registers, dynamics, performance modes, etc.
What is utterly interesting in this case is that,
even though no apparent relation is present between this technique and the panoply of
Giacinto Scelsi, a subtler connection binding the interests of both composers exists at
this level.

This generalized cross–rhythm technique was developed by L\'evy after an extensive research period
along with famed french--israeli ethnomusicologist Simha Arom.
%
% TODO: cambiare il prossimo paragrafo con l'informazione esatta riguardante
% gli studi etnografici di Levy
%
While
studying the music of the Bedzan pygmy tribes from central Africa, or that of
the Way\^api indians from Guyane, L\'evy has realized that the written occidental tradition
was unnaturally limited in contrapuntal writing due to the constraints of specific
writing logic\cite{levyfiligrane2006}.
Both his early musical formation (as a jazz pianist) and the insight of
ethnographic studies led him to realize that improvisatory practices and non-occidental
music traditions offered more freedom and better connection to final sonic results
without relinquishing the complexity of highly polyphonic textures. It is hard not to connect
this opening towards oral forms of non--occidental music cultures with the interest and
attention of Scelsi towards oriental improvisatory forms. Furthermore, Scelsi has often
related his second--period compositional process to zen forms of creation: his utmost
desire was to be able to grasp the immediate moment of creation, the intimate ability
to react creatively to the emergence of sound leaving the dealing with the nitty--gritty
of occidental writing to some other moment (and to somebody else). This might seem
quite far from L\'evy's concerns, but in fact they do relate to the same problem: how to
create music that would not jeopardize an important sonic result to the whims of the
analytical logic that are connected with occidental music writing.
This connection may actually reach even subtler levels. In his writings, L\'evy often
expresses his concerns for graphemological and grammatological issues:

\begin{quote}
  \dots un signe n'est pas un simple code. Il est un instrument de structuration
  de lecture et d'audition de l'univers: non seulement nous regardons et entendons
  \`a travers les signes, mais les signes donnent existence aux choses. Le
  signe induit donc \`a la fois une pens\'ee et une r\'eception propres\dots
  comme toute autre notation, la notation musicale est un syst\`eme de representation
  du musical par une culture donn\'ee qui induit un \emph{\'epist\'em\`e} particulier.
  Il est alors int\'eressant, en tant qu'artiste, de repenser ces \'epist\'em\`es et ces
  repr\'esentations, de les d\'eplacer et de les d\'econstruire, afin de d\'ecouvrir de
  nouveaux mondes perceptifs (\cite[p.171]{levyfiligrane2006})
\end{quote}

$[$ \dots a sign is not simply a code. It is a structuring, reading and listening tool for the
entire universe: not only we look and hear through signs, but signs give existence to
things. This way, signs induce both their own thinking and perception\dots as for all
other notation, musical notation is a music representation system created by a given
culture and that will induce a particular episteme. It is interesting then, being an
artist, to re--think these epistemes and these representations, to turn them around and
deconstruct them in order to discover new perceptual modes $]$

These ``deconstructions'' and ``d\'eplacements'' have been operated by L\'evy by concentrating
on new writing techniques made available by technological advances: his early ``trans--parametric music inflection''
was suggested by samplers (cf.\cite{levyfiligrane2006}),
while his current generalized cross--rhythms shown above are profoundly helped
by specific assisted composition software (\emph{OpenMusic}).
%
% TODO: aggiungere bibliografia su OpenMusic
%
If we think that Scelsi's second period started, roughly
speaking, sixty years ago, we can argue that Scelsi's visionary instinct led him to operate
a parallel ``deconstruction'' of his compositional process through the use of Ondiolas and
magnetic tape recording -- technologies that were new to all practical effects at that time.
Moreover, the usage of young composers to transcribe his own ``musical notes'' may be
read as an ante--litteram form of so--to--speak ``assisted composition''.

\section{Fruitful contradictions\label{sec:contradictions}}

However, connecting the work (and the meditations) of a younger--generation composer
like \FL to Giacinto Scelsi's production (and thinking) produces a number of
other, very prolific correlations. These appear when considering a bit more closely a
number of contradictory elements that both composers have (and had) to deal with in
their compositional career and life.
Unlike what happens with mathematical logic and natural languages,
in and within music contradictions do not (at least not necessarily)
jeopardize the quality of results.
Music tolerates contradictions much better than natural languages;
as a matter of fact, contradictions can feed that ambiguity
which provides extremely rich results in music.
When considering today's music there are many interesting contradictions
to which any self--respecting composer is bound to find some solution to.
The \SRB
project offers a vantage point in observing and analyzing them because the connection
between Scelsi and later--generation composers is both welcome and unavoidable. In
trying to analyze them with a natural language (such as English in this case) we must
stress the fact that what may appear as a logical nonsense
may be perfectly acceptable in music.
%
% TODO: aggiungere qui precisazione formale di come è scritta questa sezione
% (dialogo con Levy)
%
Furthermore, this project has provided the opportunity of a conversation
between the author and \FL himself -- conversation held in public during the
\emph{Darmstadt Ferienkursen} on August 10 2014.

\subsection{Logocentrism and music}

Scelsi used to be extremely reluctant to speak about music. Several tapes in his archive
witness the (late) pressure of the external world to have him talk about his own music
and his stubbornness in refusing to speak about it. Just to clear the issue: he would not refuse to
speak -- let alone in public. He would simply avoid to speak \emph{about} music by proposing
other points of view, be them those of proposing zen tales as metaphors or speaking
about the many friends he had met during his life (like Henri Michaux for example).
Thus, he has avoided facing the contradiction which a logocentric society like ours poses
to composers when it (finally) recognizes them as such: that is the ability to speak about
music, and even more so the ability to speak about their own music.
In \cite{levyfiligrane2006}, L\'evy calls himself an \emph{insecte nageur}
(a swimming insect) and writes ``it is hard to
be both insects and entomologists'' because ``the musical obsessions of a composer belong
to a semantic untold''\cite[p.164]{levyfiligrane2006}.
However, L\'evy himself feels the (external) pressure of
being able to ``speak about his own music'' and, unlike Scelsi, he gives way to this pressure
-- helped by the panoply of scholarly arguments provided by an extended culture of rich readings
that range from Jank\'el\'evitch to Derrida to Lyotard.

The attitude of denial (Scelsi) or of acceptance (L\'evy) does not change the substance of
this contradictory element: our society requires composers who want to be recognized
as such to be able to speak about their own music. The (relatively) distant interest of
Scelsi in participating to his surrounding cultural world, fueled by his substantial lack of
material needs, allowed him a denial attitude -- something which might not be amenable
to L\'evy. But hardly anybody questions or analyzes the pathological need of our logocentric
society to feed its own logocentrism with words that ``should explain'' what is often
unexplainable, as it is the case for music.
% Nicola Bernardini: How do we deal with the problem of logocentrism  in
% music? Can we talk about music and  how?  Let  me  just  qualify  this
% question: there are several recordings of Scelsi where he  speaks  and
% says "Je ne parlerai pas de ma musique" And of  course,  he  does  not
% talk about his music, but he is *there and talking*. Levy says in  his
% writings that he *has* to write about his music, but that  it  is  not
% good to be both an "insect" and and "entomologist" at  the  same  time
% (those are his words). So, he is really not at ease speaking about his
% music, but he is a very cultivated and intelligent man  so  he  speaks
% *profoundly* about his music, and at great length. I had to  read  and
% read and read about his music, so: How do you go  about  this?
\paragraph{Nicola Bernardini}: How do you deal with the problem of logocentrism  in
music? Can we ``talk about music'' and  how?

%
% Fabien Levy: Thank you first of all for your  wonderful  analysis  The
% question of logocentrism: of course you open here something  which  is
% my entire life I will give very quickly  some  biographical  elements.
% Now I understand: the problem of speaking about your own music is  not
% only that you cannot speak  about  it.  As  a  composer,  you  are  an
% "insect" and ten years later you understand things about  yourself.  I
% studied math, and I got the idea that math has a  lot  of  beauty  and
% unspeakable aspects. I was in 88 here in Darmstadt for the first  time
% and last time, this is the first time I come back, and I  was  shocked
% (I was sixteen years old) how the composers  used  this  fetishism  of
% math. I was  in  math  at  17  and  math  is  beyond  just  analytical
% processes. Second thing, I come from jazz. And of course jazz is  full
% of the idea of non- analytical things. So I was always interested with
% that idea of doing pieces which go *beyond* the analytical process and
% go to the notion of paradoxes taken as  an  idea  of  something  which
% doesn't appear to be the truth  can,  through  paradoxes,  become  the
% truth. I am very close to Jean-Claude Risset, I studied  with  Grisey,
% so when you say I am close to Scelsi also, for me it's  this  sort  of
% post-structuralist thinking, this idea of going behind the signs, this
% idea of criticizing the  western  logocentrism  in  music  was  common
% language for me. In my education and in my  history.  The  problem  of
% logocentrism doesn't start with any music, it starts with  Pythagoras,
% so it's a long long discussion. About the  contradictions:  of  course
% it's  fruitful.  To answer shortly,  they   used   the   word
% "deconstruction" [....] I discovered  ethnomusicology  much  later.  I
% already used a sort of cross- rhythm technique in the '90 and  *later*
% I discovered - I went to Africa, I met Simha Arom,  I  met Gilles Léothaud, I
% worked with them - that in those cultures of course, because it's  not
% written, they answered many  questions  I  had.  I  was  like  meeting
% Scelsi. They have this sort of  cross-  rhythm  technique  which  just
% applies to rhythm  and  I  generalized  that  on  every  parameter.  I
% understood that in this idea of generalizing the main parameters go in
% this idea of relationships, so the sum is always the same, but you are
% always lost. And this idea of being  lost,  making  you  listen  as  a
% child: you *think* you understand something but you're not  sure,  and
% you can't analytically understand. That is in the center of  my  work.
% Now,  the  contradiction  about  writing  what  you  do,  or  thinking
% analytically, or being analytical even if you have in  the  center  of
% your  work  the  anti-analytical  thinking,  for  me  it  is   not   a
% contradiction, or it is a fruitful contradiction. Later  I  discovered
% Derrida and Derrida, as you know, criticized a lot  the  logocentrism.
% And Derrida never said "we  have  to  be  not-scientists".  He  has  a
% wonderful sentence where he says: "Science and writing is a  difficult
% task and we have to do it. But when we reach the limit of  that  task,
% when we have to repeat it again and again"  -  and  I  think  this  is
% something very important for musicologists - "then we have to  put  in
% question those limits and we have to  point  out  the  limits  of  the
% episteme". Which means that he's not  going  away  from  thinking  and
% analyzing what you do. That is a sort of bad and wit postmodernism: "I
% am cool I am rethorizing everything I don't think by object". No, this
% is always going from one side to the other side of the  border.  As  a
% composer, you do think, and you think the object - verbalized  or  not
% verbalized. So this is this *border*, this limit. This is what Derrida
% calls the *differend* which is very important to think about. So, it's
% not a contradiction, it's a method.

\paragraph{\FL}: the question of logocentrism is very broad and it has
invested my entire life.
The problem of speaking about your own music is not only that you cannot
speak about it. As a composer, you are a ``swimming insect'' and you may
understand things ten years after you have actually done them.
Let me provide some brief biographical elements.

I studied mathematics, and from that I got the idea that mathematics posess a
lot of beauty and unspeakable aspects. The last (and only other) time I was in
Darmstadt, in 1988, I was shocked by the fetishism of math present in some
composers. I also come from jazz, and jazz is pervaded as well with the idea that many
things in music cannot be analyzed. So I was always interested with the idea
of composing works which go \emph{beyond} the analytical process through the
notion of paradoxes. Composing things that do not appear to be ``true'' which
can, through paradoxes, become the truth.

I am very close to Jean--Claude Risset. I studied with Grisey, so I guess the
closeness to Scelsi, too, is part of that sort of post--structuralist
thinking. That idea of going \emph{behind} the sign, the idea of criticizing
the western logocentrism in music was well known to me -- in my history and in 
my education.

I will clarify these concepts with an example. I was already using a sort of
cross--rhythm technique in the '90s. Later on, I met Simha Arom and
Gilles L\'eothaud, I went to Africa, I worked with them on the music produced
by the Bedzan pygmies and discovered that those cultures had answers for
many questions I had about cross--rhythm. They provided answers precisely
\emph{because} they were exclusively verbal cultures, i.e. non--written. A
parallel could be drawn here with Scelsi. They had this cross--rhythm
technique which applies only to rhythm and whose usage I generalized and
extended to every parameter.
I understood that the idea of generalizing the main parameters goes hand in
hand with a relational idea -- so that while the sum is always the same, you
are always lost in listening to the result.
The idea of ``being lost'' is powerful: you listen as a child, and you
\emph{think} you understand something but you are not sure, it escapes you and
you cannot get it analytically.
That is the center of my work.

Now,  the  contradiction  of  writing about what  you  do,  or  thinking
analytically, or being analytical even if the  center  of
your  work  is the  anti--analytical  thinking,  is   not   a
contradiction for me. Or if it is, it is a fruitful one.

Derrida, as you know, criticized logocentrism profoundly.
But Derrida never implied that we have to be non--scientific in our investigations.
One of his wonderful statements proposes:

\begin{quote}
La constitution d'une science ou d'une philosophie de l'\'ecriture est une
t\^ache n\'ecessaire et difficile. Mais parvenue \`a ces limites et les
r\'ep\'etant sans rel\^ache, une pens\'ee de la trace, de la diff\'erance ou de
la r\'eserve, doit aussi pointer au-del\`a du champ de
l'\'epist\'em\`e.\cite[p.142]{derrida1967grammatologie}
\end{quote}

[The constitution of a science or a philosophy of writing is a necessary and
difficult task. But, \emph{a thought} of the trace, of diff\'erance or of reserve, having arrived at these
limits and repeating them ceaselessly, must also point beyond the field of the \emph{\'epist\'em\`e}.]
(from the 1997 translation by Gayatri Chakravorty Spivak).

Derrida questions the passage of an oral and unreasoned object to its
written and ``scientific'' existence through the concept of \emph{diff\'erance} (with
an ``a''). Once written, the object gains both a temporal distance from the
producer and a new antithetic, distinctive, independant nature from other
objects (for instance an opposition play with a possible ``contrary''
notion).
``Diff\'erance'' is a property of the ``scientification'' of a discipline.
It applies for example to many acts of theorization in ``western music''
-- but it is not required by the oral and musical worlds.

What is fruitful in music is to alternate these instictive periods of
boon, of non--rationality, with detachment periods (\emph{distanciation} in
the jargon of D\'errida), of reflection, and to go from one side to the other
of this border without simply refusing to cross it either by pushing the
``anti-analytical'' mode to its extreme, or rather addressing everything with
the logocentrism.

So, rather than a contradiction, it is a method.

\subsection{The composer's ``career''}

Comparing them with the post--war years of reconstruction and economic boom, L\'evy
aptly writes that solid, systemic environments are pervaded with inertia today, when
they are not straightforwardly centripetes.
Thus, it is convenient to free oneself from the
status of ``public artist'' (sponsored from public money).
However, L\'evy himself is fully
immersed in this status: his background is extremely well crafted with recognized composers
(except from his interesting beginnings), his works are published by traditional publishers,
% (should we not reconsider the parasitic role of these institutions, in this information age?),
commissioned by public--supported institutions, etc.

Scelsi too refused to comply to the requirements of the society he was living in.
He had an aristocratic education which would not mingle with public recognized institutions,
and while being very active culturally he did not insist in trying to obtain commissions
and/or in having his music played. Much of the resentment of his fellow composers
towards himself and his music (particularly in Italy even to the present day) is in fact an
indication of how distant he kept himself from the ``contemporary music business''.
Of course, he could achieve his wishes because he was extremely well off economically
(something that did not soften the attitude of his fellow insiders).
At any rate the solutions adopted by Scelsi were quite drastic,
money notwithstanding (many works were played 10--20
years after composition, etc.).
They required a stubborn character with an unusual psychological strength.
And while inherited economic wealth is certainly far from
unique in the world of contemporary music composers, the fate of Scelsi's music and
public image has been quite unique.
%
% Nicola Bernardini: I won't reply to that. Let's just go on. This is  a
% nice one. The composer's "career": how  can  you  make  a  successful
% "career" without jeopardizing it's own end? Let me qualify this again.
% Levy in his writings writes that he wants to *not* build a  name,  but
% build works. Is that right? So but how can you - now  this  goes  into
% something even more delicate -  I  wonder  if  Scelsi  would  exist...
% Scelsi had a very strong refusal attitude towards... He  would  always
% say "I am just a mailman", "Something is given to me and I just  write
% it down or I don't even write it down I  play  it  and  somebody  else
% writes it down". But I cannot avoid to think  that:  would  his  music
% exist if had not been immensely wealthy? And the thing is that:  would
% his music exist? would the Scelsi Foundation exist of course? would we
% be here if he wasn't immensely wealthy? So the fact that Scelsi  could
% make a career was strongly connected to some contingent  aspect  which
% has not particularly to do with his music. I am wary that  this  is  a
% dangerous territory, so the question that I have for  Fabien  is:  are
% you immensely wealthy?
% Fabien Levy:  Nooo not at all +[rire]
% Nicola Bernardini:  How do you plan to do it?
% Fabien Levy:  I am teaching.
% Nicola Bernardini: Yes but how do you plan to leave your work  without
% leaving your name? This is what I mean.

\paragraph{Nicola Bernardini}: What do you think about your career as a
composer? How do you plan make your work known and played without creating a
``name'', a ``systemic brand'' that perpetuates itself in our cultural
environment?

% Fabien Levy: Oh well. No it is not like  that.  It  is  not  having  a
% "name" it is just that I do a work and I want people to be  interested
% in what I compose and not for my cv. This is one of the reasons why  I
% left France, for example. I like to travel because... I lived in  five
% different countries now, and it's always refreshing  to  arrive  in  a
% country where nobody knows you and you have  to  restart  and  so  you
% learn a lot of course because people try to listen with other ears and
% you become yourself. So, my model is Varese for that. Varese  who  had
% the courage to leave France and to never compose impressionistic music
% when it was a good path in France. He went to  Germany  when  at  that
% time it was very difficult to go to Germany and then  to  America.  So
% the sociology of music: yes of course it exists, but in locations like
% Darmstadt and you meet people there but... Then you go  back  on  your
% table alone and you work. I think it's how things are, and I  am  very
% happy when some people are  interested  in  what  I  do,  really,  but
% without too much thinking on that sociology  aspect.  Composing  is  a
% "own work", it's a therapy, it's discovering who you are, living  your
% culture, thinking that too, leaving influences and going further  into
% yourself to propose something which perhaps is *you* and  then...  For
% example, you know, sure, sometimes people think what is to be original
% what is to be not original. I am not so arrogant to  think  that  when
% you do something very original you'll be alone You have always  people
% who follow you, because... And just you have people who understand you
% it's not so many people, and you continue like  that.  And  then,  you
% have different scenes, different attitudes, and you  travel  and  it's
% funny to see. But I *don't* think it's very important for  a  composer
% to pay attention to that, because it can be very destroying  (perhaps:
% distracting?)

\paragraph{\FL}: Oh well, it doesn't work like that. I just want people
to be interested by what I compose rather than by my curriculum or pedigree.
This is one of the reasons why I left France, for example.
I have been living in five different countries now, and it is always
refreshing to arrive in a country where nobody knows you and you have to start anew. 

My model for that is Var\`ese: he had the courage to leave France rather than
compose impressionistic music -- which was trendy there at that time.
He went to Germany when it was very difficult for a french to go to Germany and then moved
to America.

So yes, of course, the ``sociology of music composition'' exists -- we all
gather in places like Darmstadt and we mingle together.
Then we all go back to
our respective tables and we carry out our work.
The sociological aspects are not important for me.
Composing is a ``work on ourselves'', it is like a therapy:
it means discovering who you are,
living you own culture,
and digging further and further into yourself.
I don't think it is very important for a composer to pay attention to these
aspects, and in fact -- they can be quite distracting.

% Nicola Bernardini:  Yes, that was the point of my...
% Fabien Levy:  Ok... No, I try to avoid... Of course you meet people, and you say hello. But, then you continue to compose and you believe in what you do.
% Nicola Bernardini: You know there is a....  Sorry,  there  is  a  very
% tragic figure that we all know about, but it's hardly, you know,  it's
% exactly tragic because nobody speaks about him. Or very little.  Which
% is Vieri Tosatti, which was first Scelsi's copyist. He is  the  author
% of "Scelsi c'est moi" and all these things. And I actually urge you to
% listen to what Sandro Marrocu has to say about the relation between  -
% and of course also Friedrich Jaecker - the relation between Scelsi and
% his copyists. But in the case of Tosatti...  Tosatti  was  a  prolific
% writer, very prolific writer, who has left quite a lot of music, which
% has completely gone lost. Probably because the value of the music -  I
% don't have a sympathy for Tosatti - but the truth is that there  is  a
% "career" for composers and it's actually quite hard to figure out  how
% to do it, if you want. So, just as a reference to  something  that  is
% going to come when Sandro Marrocu is going to talk.

\subsection{The (musical) relation between L\'evy and Scelsi}

At first glance, the relation between L\'evy's and Scelsi's music is quite distant.
In \ATT, the pervading \emph{b--b flat} dyad seems a passing reference element which shortly
after gives way to the development of music that is more closely related with L\'evy's signature
production (tight precise rhythmic canons, complex rhythmic elaboration, etc.).
However, this is only the surface: in fact, the global formal idea is to oscillate constantly
between monodic compound rhythms built over canonical figures and \emph{klangfarb--melodien}
(merging towards the end and then truncating them to give the final word to
rhythmic canons).
Whether conscious or not, these relate very much to Scelsi's (alleged)
approach to music -- establishing polar centers and working around them.
All in all, it is hard to assess whether the relation between the two productions is purely
occasional or carries out at a deeper level. L\'evy seems to be attracted by complex
musical compounds where a global perceptual object is always more than the sum of its
parts -- that is where through the combination of a vast quantity of ``elementary cells'' a
single sonic percept is obtained, while Scelsi would often remove all articulatory design
in his music trying to access the inner core of this sonic percept where pitch, rhythm,
agogic, timbre, dynamics are all fused in one single gesture.

%
% TODO complete this contrast/contradiction: oscillation between simple and
% complex, obtaining a simple result through a complex construction and
% vice-versa
%
% Let's go into some
% other  things.  Is  the  relation  between  Scelsi  and  Levy   purely
% contingent, or does it carry out at deeper levels. How "Scelsian"  are
% you? How much do you know about Scelsi? What is Scelsi for you

\paragraph{Nicola Bernardini}: What is/has been Scelsi for you?

% Fabien Levy: Ok, so first... the first question itself I  can't  answer.
% This is your task. This is your job, it's not mine. As I said, you know,
% I studied with Grisey and in France it was really  common  language.  We
% knew, we studied Scelsi, we knew about Scelsi, it was like  one  of  the
% godfathers of these sort of  questions  which  made  his  special  music
% first. I don't like at all this word,  but  in  the  '80s,  my  "musical
% parents" - Grisey, Murail, etc. -... On one hand, therefore, it was  not
% an object of fascination for me in the way that it was  a  discovery.  I
% knew that, we studies his scores, the *4 pezzi per orchestra*,  *Anahit*
% etc., It was there and the question of composing "behind the  sign"  was
% common practice for us. And then it was all about  building  in  a  more
% scientific way sounds etc. He was a godfather but  he  could  not  bring
% something with me (?) and then... compared to those parents I  was  also
% critical on the aspects of universal perception so this is why I think I
% do what I do. I went more in  the  direction  of  paradoxes,  illusions,
% playing with the cultural perceptions. So I think this  is  one  of  the
% aspects that make me different from Grisey and  Murail  but...  So  it's
% like if you ask Brahms what does he think about Rameau... It was a  word
% which was in a path of thinking, but thinking went much further  when  I
% started to compose.

\paragraph{\FL}: When I studied with Grisey, Scelsi was really
common language in France. We knew about him, we studied his music, he was like one of
the godfathers of the questions that made his music so special: the question
of composing ``behind the sign'' was common practice for us, even if in our
case we tried to build a more scientific approach to sound.

I was also critical about the ``universal perception'' aspects and therefore I
took some distance from them. I went more in the direction of paradoxes and
illusions, playing with cultural perceptions. I think these are the aspects
that make my music different from those of Grisey or Murail.

\subsection{The attention towards non--occidental cultures}

Another striking similarity between Scelsi and L\'evy is their sensitivity
towards non--occidental cultures contrasted to a mistrust towards systems that pay
little attention to ``body and soul''\cite[p.165 and footnote n.8]{levyfiligrane2006}.

It is well--known that Scelsi was attracted by eastern cultures. However:
he was attracted by a mental imagery that he was following (which was
somewhat diffused in the environment of his contemporaries); whether he
actually ever participated to some form of living there is still a matter of
study and debate \cite{baatzicbsa2012}. It is a fact, however, that he cultivated very much the zen
mythologies and that much of his attitude towards composition is related to it.

At any rate, the attention towards non--occidental cultures
poses many other problems which
are not easy to solve: isn't it a form of escapism? (our culture is living difficult
moments so we rather look outside); how genuine and sincere can be a ``look
outside'' where our roots do not belong to that ``outside'' in the least?
how ``predatory'' is our attitude? (we do not relinquish our social position and
habits but rather we incorporate other cultures in our systems - cf. 
for example L\'evy's \emph{les murmures d'une orchid\'ee solitaire} for chinese instruments
and contrast it with Scelsi's \emph{Canti del Capricorno},
which basically implied the moving of a Japanese singer -- Michiko Hirayama --
to Italy rather than vice-versa).

% finally, after over a century of psychology, psychoanalysis, psycho-physiological
% studies, etc., is it still possible to address innocently something like ``corps
% et c{\oe}ur'' (which does not translate cleanly into ``body and soul'')? What
% are we looking at? intimate eros/thanatos pulsions or fine-grained gestalt
% paradoxes? Which of these are more related to today's art?

% At any rate, reflexion upon these contradictory elements is (artistically) fruitful, provided it is
% not limited by undue constrictions.

% Nicola Bernardini: Ok.  The  relation  with  non-occidental  cultures.
% This, at least for me, poses quite a number of problems, I don't  want
% to go very much into these. But:  just  a  couple  of  them.  One  was
% already mentioned by Martina Seeber yesterday talking with Josipovici.
% Of course, this question relates to Fabien Levy's work, but of  course
% also to Scelsi's fascination and I must say that while Fabien at least
% *went* to Central Africa with Simha Arom, Scelsi never went -  as  far
% as we know - never visited  his  topos  of  oriental  fascination.  My
% question is that: isn't it a form of "escapism"? That is,  I  perceive
% something that could make me solve some problems that  I  have  in  my
% culture,  and  then  I  copy  from  another  culture.  Following  this
% question: how genuine can an attitude like this be, in the sense these
% are not your roots,  obviously.  Perhaps  also  like  jazz:  jazz  was
% perhaps  your  "educational  roots"  but  they  obviously  come   from
% somewhere else. So, how can you deal with that?

\paragraph{Nicola Bernardini}: How do you deal with the complexities
related to the connection with other cultures?

% Fabien Levy: It's also a very large question. I don't think  like  that.
% First, I don't like the word "culture" and  it's  for  me...  You  know,
% today we all eat "sushi" and we know "thai food", "gagaku"  etc.  So  it
% means: when  you  are  a  real  musician,  gagaku,  pygmy's  music,  the
% techniques, have to be part of your culture exactly like Beethoven.  You
% have to study that,  so...  The  technique  is  known,  it's  perhaps...
% Because in Paris, Messiaen... You know, when you study  music,  this  is
% something I  was  surprised  when  I  went  to  Germany.  As  you  know,
% ethnomusicology  was  discovered  in  Germany  in  1900  by  Sachs   and
% Hornbostel. And it disappeared. In  conservatories,  you  don't  have  a
% class for ethnomusicology, or very few.  Musicologists  don't  study  so
% much ethnomusicology In America or  in  France,  it's  normal.It's  like
% studying music and I am always  surprised:  Helmut  Lachenmann  is  very
% important for me and we are quite close, but when I  hear  Helmut  speak
% about the "aura" of culture, or  Rihm  using  that,  I  feel  sometimes
% disturbed because we live in a globalized world. So now the question is
% *how* to use that. The stupid way to use other  cultures  is  really  to
% folklorize them. Folklorizing everything: I write  "spectral  music",  I
% write "jazz", I write  "pygmy's  music".  This  is  not  a  professional
% attitude. No. The professional  attitude  is  to  simply  to  understand
% *behind* what is the culture, what are the principles of  that,  and  to
% mirror your *own* preoccupations through that. Which is: you work on the
% notion of time? This part of the "deconstruction" method - you work with
% the deconstruction of time - either you think you will invent everything
% or you refer only to what existed. This is not sufficient today. So  you
% have to listen to how Japanese music, how Japanese philosophy,  work  on
% time. It's a scientific method to look  around  you  because  resources
% exist and to think about that. Once again, as  I  said,  the  notion  of
% "exchange" etc., I was doing that much before and  contrary  to  pygmy's
% music. But when I understood - and it was  not  *listening*  to  pygmy's
% music: it was reading, studying the rhythmical  techniques,  with  Simha
% Arom - it spoke to me. It spoke to me because actually it's part of  our
% world, it's not another culture. Second thing: I don't know if you  read
% the book by Simha Arom "Polymetrie et Polyrhythmie", for me it's  not  a
% book on african music, it's a book on rhythm. It speaks to me because it
% tries today to define rhythm in a more expanded way than our western Francfort-
% Cologne  etc.  It's  simply  a  way  to  open,   to   deconstruct   your
% conformities. But I  wouldn't  speak  about  "my"  culture  and  "other"
% cultures: this is part of my culture and I listen at home music  from...
% it's part of my experience. Like the food.

\paragraph{\FL}: I don't like the word ``culture'' with its occidental
\emph{aura}. I would not speak about ``my'' culture contrasting it with
``other'' cultures.
We live in a globalized world and we inevitably come in contact
(through food, art, music, etc.) with other cultures.
If you are a musician, \emph{gagaku} or the music of pygmies become part of
your culture just as Beethoven does.

This question then turns into another one: \emph{how} to use the techniques and the knowledge
provided by other cultures.
The stupid way to use other cultures (or as a matter of fact our own as well)
is to ``folklorize'' them.
We need to go \emph{behind} the scenes of these cultures,
to grasp their principles
and to \emph{mirror} our own preoccupations through them.
Again, it is a sort of scientific method which requires you to study all
available sources and internalize them.
It is a way to open and to deconstruct your conformities.

\subsection{The relation with history}

Perhaps Scelsi was not concerned with situating his work historically,
although he was constantly searching and corresponding with relevant cultural
figures of his time - notably Michaux, Breton, Guy L\'evi--Mano, etc.
but it is certainly a concern of
L\'evy and of the younger generation of composers in general.
In his writings, he often provides careful analyses of
the historical context where his music is born.

% Nicola Bernardini: Yes. The relation to history. In his  writings,  Levy
% makes a careful analysis of where he is placed in history. You say  "ok,
% my granparents are these, my parents are these, and  here  I  am  and  I
% could go this way or this way". Do you really think that it is  possible
% to "locate yourself" precisely in history? Does it make any sense?

\paragraph{Nicola Bernardini}: Can we actually succeed
in having a historical perspective while ``on the run''?

% Fabien Levy: No, it doesn't make any sense. And I write that I find  a
% little bit difficult when people like Boulez or people like  that  try
% to write their own theleology. They write to see where they are. No, I
% never try to place myself. I try to understand what was  made  before,
% with the distance that we have. But what happens to me or what happens
% to my colleagues I don't know at all. It's very difficult. First  it's
% difficult, and second thing it's not our task. We are the insects, not
% the entomologists. You know, when Debussy wrote his music, he was not
% doing "french music". And at the time of Debussy,  there  was  Aubert,
% etc. There *was* a french music. He was doing something else. So  it's
% very important as a composer, on the contrary, to be a plant, to think
% you are alone and *then*, many years later there are people that  take
% you as a plant and other plants and they create a culture. They create
% the  histories,  they  write  the  histories,  they  place  you  in  a
% theleology, but it's very important as a composer to  close  the  door
% and to try to free yourself. Of course it's not possible: people  will
% say "we are all part of determinism, we are all influenced by a thing"
% but our work is to forget it. To take freedom from  studying,  perhaps
% the conformity of others, and to work on yourself. It's a therapy,  to
% compose. It's not to write history.

\paragraph{\FL}: No, it does not make any sense. I wrote that I find it
difficult to accept that composers write their own teleology.
I never try to place myself: I try to understand what was done before and to
measure the distance with that.
It is very difficult to grasp the ``current state of things''.
And besides it is not our task: we are the ``insects'', not the
``entomologists''.
When Debussy wrote his music, he was not writing ``french music''.
There actually \emph{was} a ``french music'' (Aubert, etc.).
He was doing something else.
It is very important for a composer to be, to feel, alone at work.
Then other people will come and outline a culture and place you in a teleology
if at all possible.
When you compose you have to free yourself from your studies,
perhaps from the conformity to other writing, and to work on yourself.
Composing is a therapy, it cannot be used to write history.

% Nicola Bernardini: I think that this could have  been  undersigned  by
% Scelsi too. Even though Scelsi apparently  wasn't  aware  of  his  own
% position in history and wasn't perhaps interested,  but  at  a  certain
% point, very late in his life, he became aware. And  that's  where  the
% problems started to come, you know. That's where a lot  of  opposition
% started, because he  became  aware  that  what  he  did  was  actually
% important.

% Fabien Levy: You know but this is life. You do  something,  you  don't
% know what. And then, much later you  meet...  -  you  spoke  about  my
% encounter with pygmy music,  but  perhaps  it  was  the  same  when  I
% discovered Jank\'el\'evitch and his notion of "unspeakability  of  music":
% it spoke to me because it is something that interested me  before,  so
% you find truth in some references, or  you  find  "the  feet  of  your
% table", but got into the future. It's not that you  take  Jank\'el\'evitch
% and you apply that in your music. You mirror  yourself  through  other
% people.  And  for  that  you  are  happy  because   it   becomes   the
% verbalization, the concretization  through  music  of  what  was  your
% obsession. I love this word: you have an obsession, you have to follow
% it and then you find accomplices.

True, you mirror yourself through the work of other people. When I discovered
Jank\'el\'evitch and his notion of ``unspeakability of music'' it
rang a bell because it was something that interested me beforehand.
When you find the truth in some of your references, you find your own roots.
These become the verbalization or the concretization through music of your own
obsessions.

\section*{Acknowledgements}

		My grateful thanks go to Fabien L\'evy, Giacinto Scelsi, Nicola Sani, Alessandra Carlotta Pellegrini,
		Sandro Marrocu, Irmela Heimb\"acher,
		the \FIS, the Istituto Centrale dei Beni Sonori e Audiovisivi,
		his director Massimo Pistacchi, his technicians Bruno Quaresima and Carlo
		Cursi, Thomas Sch\"afer, Bj\"orn Gottstein, Michael Kunkel, Sven Hartberger,
    the \SR project and the Darmst\"adter Ferienkursen.

\bibliographystyle{plain}
\bibliography{SRB}

\end{document}
