%
% $Id: slides.tex 127 2014-08-16 16:27:13Z nicb $
%
% Copyright (C) 2012 Nicola Bernardini nicb@sme-ccppd.org
% 
% This work is licensed under a Creative Commons License, and specifically the
% 
%   Creative Commons Attribution-ShareAlike 2.5 License
%   http://creativecommons.org/licenses/by-sa/2.5/legalcode
% 
% Check http://www.creativecommons.org/ for more information on
% Creative Commons Licenses and the Creative Commons Project.
%
% Set the macros below to whatever is appropriate in a given context
%

\newcommand{\treetop}{.}
\newcommand{\imagedir}{\treetop/images}
\documentclass[\printmode,compress,xcolor=dvipsnames]{beamer}

\usepackage{beamerthemeFIS}
\usepackage{beamercolorthemeFIS}
\usepackage{beamerinnerthemeFIS}

\usepackage{colortbl}
\usepackage[english]{babel}
\usepackage{pgf}
\usepackage{xspace}

\usepackage{multimedia}
\usepackage{xmpmulti}
\usepackage{hyperref}
\usepackage{gitinfo2}
\newcommand{\rcstag}{rel.\gitAbbrevHash}
\usepackage{gensymb}
\usepackage{textcomp}

\newcommand{\hhref}[1]{\href{#1}{#1}}

\newcommand{\cpyear}{2014}
\newcommand{\cpholder}{Nicola Bernardini}
\newcommand{\cpholderemail}{n.bernardini@conservatoriosantacecilia.it}

\setbeamerfont{smalllist}{size=\scriptsize}
\setbeamerfont{subtitlepage}{size=\huge}

% Use some nice templates

\beamertemplatetransparentcovereddynamic
\beamertemplateballitem
\beamertemplatenumberedballsectiontoc

% My colors
\definecolor{notdone}{gray}{0.35}
\definecolor{FISblue}{rgb}{0.23,0.23,0.45}

%\usecolortheme[named=MyColor]{structure}
%\usecolortheme[named=MyColor]{structure}
%\beamertemplateshadingbackground{FISblue}{white!90}

\newcommand{\FIS}{Fondazione Isabella Scelsi\xspace}
\newcommand{\ATT}{\emph{\`a tue--t\^ete}\xspace}
\newcommand{\SR}{\emph{Scelsi Revisited}\xspace}
\newcommand{\FL}{Fabien L\'evy\xspace}
\newcommand{\tape}{NMGS0030-117\xspace}

\title[Nicola Bernardini]{\ATT: \FL's Scelsi Adaption\\
       or:\\On the importance of fruitful contradictions\\[-0.5\baselineskip]
       {\tiny (\rcstag)}
}

\author{%
Nicola Bernardini
}
\institute[FIS]%
{%
\href{http://www.scelsi.it}{Fondazione Isabella Scelsi -- Roma}
}
\date[10/08/2014]{Darmstadt August 10 2014}

\begin{document}
\newcounter{ms}

\begin{frame}
\vspace{-0.9cm}
\titlepage
\end{frame}

\section{Introduction}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{Context}

  \begin{itemize}[<+- | alert@+->]

    \item \SR project

    \item Scelsi's tape \tape

    \item \FL's piece \ATT, premi\`ered in Darmstadt on August 9, 2014

		\item Not a full fledged musicological analysis of the piece\dots
						
		\item \dots but rather a meditation upon all the implications of
					the \SR project\dots

		\item \dots conducted with the composer himself, using \ATT
					as ``contingent inspiration''

  \end{itemize}

\end{frame}

\section[\tape]{\tape (00:17-13:14)}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{The \tape tape (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item \tape belongs to what (questionably) is called the ``primary
						importance'' set of Scelsi's tapes

		\item it carries recorded material for two ondiolas (no superpositions)

		\item there is some evidence that it is a tape made by Scelsi \emph{for}
					his collaborators

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{The \tape tape (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item Fragment divided in three segments

		\item segments are copies from other sources (different noise backdrops)

		\item specifically, the first segment is a copy from a shellac recording

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{The \tape tape (\arabic{ms})}

  \begin{center}
		\pgfimage[width=0.98\textwidth]{\imagedir/spectrogram_00_11_714}
  \end{center}

\end{frame}

\begin{frame}
	\frametitle<+->{Scelsi's engraver}

  \begin{center}
		\pgfimage[width=0.85\textwidth]{\imagedir/graveur-IMG_0877}
  \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{The \tape tape (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item Box indications (which should not be taken for granted):

	  \begin{itemize}[<+- | alert@+->]

			\item front:

			\begin{quote}
        1a B (2 Vi[o]lini)
			\end{quote}

			\item back:

			\begin{quote}
				fare cl.\\
				Lato B 1a\\
				da fare il ritorno\\
				2a da fare il ritorno
			\end{quote}

		\end{itemize}

	\item no further indication (when? which piece? etc.)

	\end{itemize}

\end{frame}

\section{\`a tue-t\^ete}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item To a limited extent, \ATT carries out a ``philological
						revisitation'' of Scelsi's working and compositional procedures

		\item Bars 1-18 of the beginning are an almost faithful transcription of
						the beginning of the tape, orchestrated for wind instruments

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item \ATT not a ``folklorization of Scelsi's uncommon work'' but rather\dots

		\item \dots ``a questioning our listening habits through the
						prism of $[$L\'evy's$]$ musical language''

		\item L\'evy has picked up a number of metalinguistic elements which
						are ubiquitous in Scelsi's production but are also strongly
						related to L\'evy's present compositional interests

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}



  \begin{center}
		\pgfimage[width=0.85\textwidth]{\imagedir/ATT_disposition}
  \end{center}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item Obvious reference to Scelsi's conception of sound:

		\item immersing the public in the middle of sound

		\item losing the ``edges'' of the sonic experience

		\item \ATT is also some sort of ``sonic theatre'' (dark, playing with the
						hall and relaying sound to one another)

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item \ATT is built over a small number of musical constraints:

	  \begin{itemize}[<+- | alert@+->]

			\item sonic center revolving over an ubiqutous \emph{b} and a small set
							of clustering adjacent notes (peculiar to this piece)
						(strongly related to Scelsian writing)

			\item constantly re-iterated sixteen note pulse arranged through the
						generalized ``cross--rhythm'' technique which is absolutely
            characteristic of L\'evy's writing

  	\end{itemize}

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}

	\begin{figure}
  \begin{center}
	  \pgfimage[width=0.99\textwidth]{\imagedir/generalized_cross_rhythms}
  \end{center}
	\caption{Generalized cross-rhythms (courtesy of Fabien L\'evy)}
	\end{figure}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}

	\begin{figure}
  \begin{center}
		\pgfimage[width=0.8\textwidth]{\imagedir/ATT_cross_rhythm_example}
  \end{center}
	\end{figure}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item these constraints lead to the most evident ``outer form'' of the
						piece which\dots

		\item (even humoristically) oscillates between a ``scelsian'' and a
						``l\'evyesque'' character

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item the generalized cross--rhythm technique was developed by L\'evy
						after a period of ethnological studies with Simha Arom

		\item the idea is to transcend the analytical logic of occidental musical
						writing (and structuralism) to create music that is actually closer to perception

		\item looking at other cultures (central Africa, China, etc.) to find new solutions

		\item how closer can you get to Scelsi's thinking?

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{\ATT (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item Even subtler still:

	  \begin{itemize}[<+- | alert@+->]

			\item L\'evy ``deconstructs'' and ``transcends'' occidental writing
							using a lot of new techniques and technologies available today
							(``trans--parametric music inflection'' suggested by samplers,
							``generalized cross--rhythms'' assisted by software, etc.)

			\item much like Scelsi, which was using the new techniques of its time
					  (engravers, tape recorders, ondiolas, etc.)

	  \end{itemize}

	\end{itemize}

\end{frame}

\section{Fruitful Contradictions}

\setcounter{ms}{0}
\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{Fruitful contradictions (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item More correlations between Scelsi and L\'evy stem from a number of
						contradictory elements that both composers have (and had to) face

		\item Contradictions are bad in logic and natural language, but they are
						very fertile and prolific in music

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{Fruitful contradictions (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item How do we deal with the problem of logocentrism and music?
						
		\item Can we ``talk'' about music? and how?

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{Fruitful contradictions (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item The composer's ``career'': does such thing exist?

		\item How to make a successeful ``career'' without jeopardizing its own
						end (writing original, personal, representative music)?

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{Fruitful contradictions (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item is the relation between Scelsi and L\'evy purely contingent or does
						it carry out at deeper levels?

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{Fruitful contradictions (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item the relation with non--occidental cultures:

		\item isn't it a form of escapism? How genuine can it be?

	\end{itemize}

\end{frame}

\refstepcounter{ms}
\begin{frame}
	\frametitle<+->{Fruitful contradictions (\arabic{ms})}

	\begin{itemize}[<+- | alert@+->]

		\item the relation with history:

		\item is it possible to situate oneself in history? does it make sense?

	\end{itemize}

\end{frame}

\section{Acknowledgements}

\begin{frame}

		My grateful thanks go to Fabien L\'evy, Giacinto Scelsi, Nicola Sani, Alessandra Carlotta Pellegrini,
		Sandro Marrocu, Irmela Heimb\"acher,
		the \FIS, the Istituto Centrale dei Beni Sonori e Audiovisivi,
		his director Massimo Pistacchi, his technicians Bruno Quaresima and Carlo
		Cursi, Thomas Sch\"afer, Bj\"orn Gottstein, Michael Kunkel, Sven Hartberger,
    the \SR project and the Darmstadt Ferienkursen.

\end{frame}

\end{document}
