%
% $Id: SRB.bib 154 2015-08-20 10:28:27Z nicb $
%

@misc{SRBproject,
	title = {{S}celsi {R}evisited {B}ackstage,
					{A} project of the department for {R}esearch \& {D}evelopment at
					the {H}ochschule f\"ur {M}usik {B}asel/{S}witzerland},
  notes = {Project description},
	key = {Scelsi},
}

@misc{levyattprogramnotes,
	author = {L\'evy, Fabien},
	title = {\emph{{\`a} tue--t\^ete}: program notes},
}

@article{levyfiligrane2006,
	author = {L\'evy, Fabien},
	title = {Chronique diurne d'un insecte nageur},
	journal = {Filigrane, ``Nouvelles sensibilit\'es''},
	volume = {II},
	number = {4},
	pages = {159--176},
	publisher = {Delatour},
	address = {France},
	year = {2006},
}

@book{castanetcisternino1993,
	title = {Giacinto {S}celsi, {V}iaggio al centro del suono},
	editor = {Castanet, Pierre Albert and Cisternino, Nicola},
	address = {La {S}pezia},
	publisher = {Luna {E}ditore},
	year = {1st Edition 1993},
}

@InProceedings{pro:scelsitapes2007,
	title = {Recovering {G}iacinto {S}celsi's Tapes},
	author = {Bernardini, Nicola},
	booktitle = {Proceedings of the International Computer Music Conference 2007},
	publisher = {International Computer Music Association},
	address = {Copenhagen, Denmark},
	year = {2007},
}

@misc{baatzicbsa2012,
	title = {Why did {S}celsi turn to the {E}ast?},
	author = {Baatz, Ursula},
	year = {November 23, 2012},
	address = {The Cage after. Fondazione Isabella Scelsi, Istituto Centrale per i Beni Sonori e Audiovisivi},
}

@book{derrida1967grammatologie,
  title={De la {G}rammatologie},
  author={Derrida, Jacques},
  isbn={9782707300126},
  lccn={68083605},
  series={Collection "Critique"},
  url={https://books.google.it/books?id=H4JjAAAAMAAJ},
  year={1967},
  publisher={{\'E}dtions de Minuit}
}
